<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        max-width: 1440px;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px auto;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 14px;
        width: 288px;
        max-height: 450px;
      }
      .imageQR {
        margin: 14px 14px 0 14px;
        width: 260px;
        border-radius: 10px;
      }
      h1 {
        font-size: 1.3rem;
        margin: 14px 14px;
      }
      .visit {
        font-size: 0.8rem;
        margin: 0 14px 26px 14px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="imageQR" src="images/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <div class="visit">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </div>
    </div>
  </body>
  <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Wolverine2468" target="_blank">PN</a>.
    </div>
  </footer>
</html>
